spring.application.name=app

# Datasource configuration
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:44027/railway
spring.datasource.username=postgres
spring.datasource.password=MNpwiqBrvGCYrDvOGWlxtOxsIKuoVJZc
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
